defaults.url=https://sentry.io/
defaults.org=quovantis-t4
defaults.project=quovantis-t4
auth.token=4a759ac9ab644936aa955e7951cf55cef6a66e4c884f4294a842a5331dc95f33
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
