sonar.projectKey=VikingHealth
sonar.projectName=VikingHealth
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.javascript.file.suffixes=.js,.jsx
sonar.eslint.reportPaths=report.json